# RandomYoutubeVideoWebsite

./: README.md  RandomYoutubeVideoWebsite.sln
RandomYoutubeVideo/: Program.cs  RandomYoutubeVideo.csproj  Startup.cs  appsettings.json
RandomYoutubeVideo/Controllers/: AdminController.cs  DataBaseModelsController.cs  HomeController.cs
RandomYoutubeVideo/Data/: DataBaseContext.cs
RandomYoutubeVideo/Migrations/: 20200817094413_InitialCreate.Designer.cs  20200817094413_InitialCreate.cs  DataBaseContextModelSnapshot.cs
RandomYoutubeVideo/Models/: AdminModel.cs  DataBaseModel.cs  ErrorViewModel.cs  IFileModel.cs  VideosIdModel.cs
RandomYoutubeVideo/Properties/: launchSettings.json
RandomYoutubeVideo/SideScripts/: RandomWordsGenerator.cs  YoutubeVideoIdGenerator.cs
RandomYoutubeVideo/Views/: _ViewImports.cshtml
RandomYoutubeVideo/Views/Admin/: Import.cshtml  Index.cshtml
RandomYoutubeVideo/Views/DataBaseModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RandomYoutubeVideo/Views/Home/: Index.cshtml
RandomYoutubeVideo/Views/Shared/: _Layout.cshtml
RandomYoutubeVideo/tempData/: WordsList.txt
RandomYoutubeVideo/wwwroot/css/: site.css
RandomYoutubeVideo/wwwroot/js/: site.js
RandomYoutubeVideo/wwwroot/tempData/: YoutubeIDs.txt
